# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, pycodestyle, pylint
skipsdist = false

[testenv]
basepython = python3.7
commands =
    pytest --junitxml=unit-tests.xml --cov=xivo_fetchfw --cov-report term --cov-report xml:coverage.xml xivo_fetchfw
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:pycodestyle]
# E501: line too long (80 chars)
commands =
    -sh -c 'pycodestyle --ignore=E501 xivo_fetchfw > pycodestyle.txt'
deps =
    pycodestyle
allowlist_externals =
    sh

[testenv:pylint]
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc xivo_fetchfw > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint
allowlist_externals =
    sh
