[tox]
env_list = py39, linters
no_package = false

[testenv]
commands =
    pytest --junitxml=unit-tests.xml --cov=xivo_fetchfw --cov-report term --cov-report xml:coverage.xml xivo_fetchfw
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:linters]
basepython = python3.10
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
